{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "firebase-hosting",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/lobby/Library/Mobile Documents/com~apple~CloudDocs/#git/cc-DEV/public", "--listen", "5001", "--no-clipboard"],
      "port": 5001
    },
    {
      "name": "ai-meeting-proxy",
      "runtimeExecutable": "wrangler",
      "runtimeArgs": ["dev"],
      "port": 8787
    }
  ]
}
