{
  "name": "cc-dev-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions for cc-dev-ps7",
  "main": "index.js",
  "engines": { "node": "20" },
  "dependencies": {
    "firebase-functions": "^6.0.0"
  }
}
