{
  "manifest_version": 3,
  "name": "Kindle Owned Badge",
  "version": "0.1.0",
  "description": "Amazon.co.jpの商品サムネイルに、購入済み・Kindle Unlimited利用済みの「済」バッジを表示します",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.amazon.co.jp/*",
    "https://read.amazon.co.jp/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.co.jp/*"],
      "js": ["content/amazon-badge.js"],
      "css": ["content/badge.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://read.amazon.co.jp/*"],
      "js": ["content/library-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Kindle Owned Badge"
  }
}
