{
  "name": "COCO-ITTA（ここいった）- 家族の地図帳",
  "short_name": "ここいった",
  "description": "家族みんなで行った場所・行きたい場所を地図上で共有できるアプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2c2416",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
