{
  "name": "ai-usage-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node src/server.mjs",
    "app": "electron electron/main.js",
    "icons": "node streamdeck/make-icons.mjs"
  },
  "devDependencies": { "electron": "^33.0.0" }
}
